<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>NoDelayApp — Aluno</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="styles.css">

  <style>
    /* Fundo escuro desfocado */
    .modal-backdrop{
      position:fixed;
      inset:0;
      background:rgba(0,0,0,0.55);
      display:none;
      align-items:center;
      justify-content:center;
      z-index:50;
    }

    /* Caixa do popup */
    .modal-box{
      background:#f2f2f2;            /* CINZA CLARO SÓLIDO */
      border-radius:var(--radius);
      padding:24px 24px 18px;
      max-width:380px;
      width:90%;
      box-shadow:0px 6px 24px rgba(0,0,0,0.35);
      color:#1a1a1a;                 /* texto escuro para contraste */
    }

    .modal-actions{
      display:flex;
      justify-content:flex-end;
      gap:10px;
      margin-top:16px;
    }
  </style>
</head>
<body>

  <div style="max-width:1100px;margin:40px auto;padding:12px">

    <div style="display:flex;justify-content:space-between;align-items:center;margin-bottom:18px">
      <h2>NoDelayApp — Aluno</h2>
      <button id="btnLogout" class="btn secondary">Sair</button>
    </div>

    <div style="display:flex;gap:20px;align-items:flex-start">

      <!-- CARDÁPIO -->
      <div style="flex:1">
        <div class="card">
          <h3>Cardápio</h3>
          <div id="menuList" style="margin-top:12px">Carregando...</div>
        </div>
      </div>

      <!-- LATERAL (CARRINHO + NOTIFICAÇÕES) -->
      <div style="width:360px;display:flex;flex-direction:column;gap:16px">

        <div class="card">
          <h3>Carrinho</h3>

          <div id="cartEmpty" style="margin-top:8px;color:var(--muted)">Vazio</div>
          <div id="cartList" style="margin-top:8px"></div>

          <div style="display:flex;justify-content:space-between;align-items:center;margin-top:10px">
            <span><b>Total</b></span>
            <span id="cartTotal">R$ 0,00</span>
          </div>

          <button id="btnCheckout" class="btn primary" style="width:100%;margin-top:12px">Finalizar pedido</button>
        </div>

        <div class="card notifications">
          <div style="font-weight:800">Notificações</div>
          <div id="notes" style="margin-top:8px;color:var(--muted)">Sem notificações</div>
        </div>

      </div>

    </div>
  </div>

  <!-- POPUP DE PAGAMENTO -->
  <div id="paymentModal" class="modal-backdrop">
    <div class="modal-box">
      <h3 style="color:#1a1a1a">Pagamento</h3>

      <p style="margin-top:6px;margin-bottom:6px;color:#1a1a1a">
        Simulação de pagamento: selecione um cartão salvo e confirme para concluir o pedido.
      </p>

      <label class="small" style="display:block;margin-top:10px;color:#1a1a1a">
        Cartão salvo
        <select id="cardSelect" class="input" style="margin-top:4px;color:#1a1a1a">
          <option value="visa">Visa Crédito •••• 1234</option>
          <option value="master">Mastercard Crédito •••• 5678</option>
          <option value="elo">Elo Crédito •••• 9876</option>
        </select>
      </label>

      <div class="modal-actions">
        <button type="button" class="btn secondary" onclick="closePaymentModal()">Cancelar</button>
        <button id="btnConfirmPayment" class="btn primary" type="button">Confirmar pagamento</button>
      </div>
    </div>
  </div>

<script>
  const token = localStorage.getItem('token');
  const userEmail = localStorage.getItem('userEmail') || '';
  const userName = localStorage.getItem('userName') || '';

  if(!token){
    location.href = 'login.html';
  }

  let products = [];
  let cart = [];

  function formatMoney(v){
    return 'R$ ' + v.toFixed(2).replace('.',',');
  }

  function fetchProducts(){
    fetch('/api/products').then(r=>r.json()).then(data=>{
      products = Array.isArray(data)?data:[];
      renderMenu();
    }).catch(()=>{
      document.getElementById('menuList').innerText='Erro ao carregar cardápio';
    });
  }

  function renderMenu(){
    if(products.length===0){
      document.getElementById('menuList').innerText='Nenhum item cadastrado.';
      return;
    }

    let html = '<div class="stack" style="gap:14px">';

    products.forEach(p=>{
      html += `
        <div style="display:flex;align-items:center;justify-content:space-between;padding:8px 0;border-bottom:1px solid rgba(255,255,255,0.02)">
          <div style="flex:1">
            <div style="font-weight:700">${p.name}</div>
            <div class="small">${formatMoney(parseFloat(p.price))}</div>
          </div>

          <div style="display:flex;align-items:center;gap:8px">
            <input id="qty-${p.id}" class="input" type="number" min="1" value="1" style="width:64px;text-align:center">
            <button class="btn primary" type="button" onclick="addToCart(${p.id})">Adicionar</button>
          </div>
        </div>
      `;
    });

    html += '</div>';
    document.getElementById('menuList').innerHTML = html;
  }

  function addToCart(id){
    const prod = products.find(p=>p.id===id);
    if(!prod) return;

    const qEl = document.getElementById('qty-'+id);
    let qty = parseInt(qEl.value);
    if(isNaN(qty) || qty<=0) qty = 1;

    const existing = cart.find(i=>i.id===id);
    if(existing) existing.qty += qty;
    else cart.push({id:prod.id,name:prod.name,price:parseFloat(prod.price),qty:qty});

    renderCart();
  }

  function renderCart(){
    const list = document.getElementById('cartList');
    const empty = document.getElementById('cartEmpty');

    let total = 0;

    if(cart.length === 0){
      list.innerHTML = '';
      empty.style.display = 'block';
      document.getElementById('cartTotal').innerText = 'R$ 0,00';
      return;
    }

    empty.style.display = 'none';

    let html = '<ul class="simple-list">';

    cart.forEach((item,idx)=>{
      const sub = item.price * item.qty;
      total += sub;

      html += `
        <li style="display:flex;justify-content:space-between;align-items:center">
          <div>
            <b>${item.name}</b><br>
            <span class="small">x${item.qty} • ${formatMoney(item.price)}</span>
          </div>

          <div style="text-align:right">
            <div>${formatMoney(sub)}</div>
            <button type="button" class="btn secondary" style="padding:4px 10px;margin-top:4px;font-size:12px" onclick="removeFromCart(${idx})">Remover</button>
          </div>
        </li>
      `;
    });

    html += '</ul>';

    list.innerHTML = html;
    document.getElementById('cartTotal').innerText = formatMoney(total);
  }

  function removeFromCart(index){
    cart.splice(index,1);
    renderCart();
  }

  function openPaymentModal(){
    if(cart.length===0){
      alert('Seu carrinho está vazio.');
      return;
    }
    document.getElementById('paymentModal').style.display='flex';
  }

  function closePaymentModal(){
    document.getElementById('paymentModal').style.display='none';
  }

  function performOrder(){
    if(cart.length===0){
      closePaymentModal();
      return;
    }

    let items = cart.map(i=>{
      return encodeURIComponent(i.name)+':'+i.qty+':'+i.price;
    }).join(';');

    const body =
      'token='+encodeURIComponent(token)+
      '&student_name='+encodeURIComponent(userName||'')+
      '&student_email='+encodeURIComponent(userEmail||'')+
      '&items='+items;

    fetch('/api/order/create',{
      method:'POST',
      headers:{'Content-Type':'application/x-www-form-urlencoded'},
      body:body
    }).then(r=>{
      if(r.status===200) return r.json();

      if(r.status===409){
        return r.json().then(j=>{
          alert('Estoque insuficiente para: '+j.product+'. Disponível: '+j.available);
          throw 'stock';
        });
      }

      return r.json().then(j=>{throw j.error});
    }).then(j=>{
      alert('Pagamento aprovado e pedido #' + j.orderId + ' registrado com sucesso!');
      cart = [];
      renderCart();
      closePaymentModal();
      fetchNotifications();
      fetchProducts();

    }).catch(e=>{
      if(e==='stock') return;
      alert('Erro ao finalizar pedido.');
      closePaymentModal();
    });
  }

  function fetchNotifications(){
    if(!userEmail) return;

    fetch('/api/notifications?recipient='+encodeURIComponent(userEmail))
      .then(r=>r.json())
      .then(arr=>{
        if(!Array.isArray(arr) || arr.length===0){
          document.getElementById('notes').innerText='Sem notificações';
          return;
        }

        let html='<ul>';
        arr.forEach(n=>{
          html+='<li>['+n.created_at+'] '+n.message+'</li>';
        });
        html+='</ul>';
        document.getElementById('notes').innerHTML = html;
      })
      .catch(()=>{});
  }

  document.getElementById('btnLogout').addEventListener('click',()=>{
    localStorage.removeItem('token');
    localStorage.removeItem('userEmail');
    localStorage.removeItem('userName');
    location.href='index.html';
  });

  document.getElementById('btnCheckout').addEventListener('click', openPaymentModal);
  document.getElementById('btnConfirmPayment').addEventListener('click', performOrder);

  fetchProducts();
  fetchNotifications();

  setInterval(fetchNotifications,7000);
</script>
</body>
</html>
