<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Cadastro — Aluno</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container-center">
    <div class="card form-box">
      <h2 class="center">Cadastro — Aluno</h2>

      <div class="stack" style="margin-top:18px">
        <label class="small">Email
          <input id="email" class="input" autocomplete="username">
        </label>
        <label class="small">Senha
          <input id="password" class="input" type="password" autocomplete="new-password">
        </label>

        <div class="stack" style="margin-top:8px">
          <button id="btnRegister" class="btn primary">Cadastrar</button>
          <button onclick="location.href='index.html'" class="btn secondary">Voltar</button>
        </div>

        <div id="msg" class="note" style="margin-top:8px"></div>
      </div>

    </div>
  </div>

<script>
document.getElementById('btnRegister').addEventListener('click', ()=>{
  let email=document.getElementById('email').value.trim();
  let pass=document.getElementById('password').value;
  document.getElementById('msg').innerText='';
  if(!email||!pass){ document.getElementById('msg').innerText='Preencha email e senha.'; return; }
  let body='email='+encodeURIComponent(email)+'&password='+encodeURIComponent(pass);
  fetch('/api/user/register',{method:'POST',headers:{'Content-Type':'application/x-www-form-urlencoded'},body})
    .then(r=>{
      if(r.status==200) return r.json();
      if(r.status==409) { document.getElementById('msg').innerText='Email já cadastrado.'; throw 'exists'; }
      throw 'err';
    }).then(j=>{ document.getElementById('msg').innerText='Cadastro realizado. Redirecionando...'; setTimeout(()=>location.href='login.html',900); })
    .catch(err=>{ if(err!=='exists') document.getElementById('msg').innerText='Erro no cadastro.'; });
});
</script>
</body>
</html>
