<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>NoDelayApp — Início</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <div class="container-center">
    <div class="card form-box center">

      <h1>NoDelayApp</h1>
      <p class="small note">Peça e retire — evite filas na cantina</p>

      <div class="stack" style="margin-top: 26px;">
        <button class="btn primary" onclick="location.href='login.html'">Login</button>
        <button class="btn primary" onclick="location.href='operador-login.html'">Operador</button>
        <button class="btn primary" onclick="location.href='cadastro.html'">Cadastro</button>
      </div>

    </div>
  </div>

</body>
</html>
