<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Login — Aluno</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container-center">
    <div class="card form-box">
      <h2 class="center">Login — Aluno</h2>

      <div class="stack" style="margin-top:18px">
        <label class="small">Email
          <input id="email" class="input" type="email" autocomplete="username" />
        </label>

        <label class="small">Senha
          <input id="password" class="input" type="password" autocomplete="current-password" />
        </label>

        <div class="stack" style="margin-top:8px">
          <button id="btnLogin" class="btn primary">Entrar</button>
          <button onclick="location.href='index.html'" class="btn secondary">Voltar</button>
        </div>

        <div id="error" style="color:#ff5c5c;font-weight:600;margin-top:10px"></div>
      </div>

    </div>
  </div>

<script>
document.getElementById('btnLogin').addEventListener('click', function(){
  document.getElementById('error').innerText = '';
  var email = document.getElementById('email').value.trim();
  var pass = document.getElementById('password').value;
  if(!email || !pass){ document.getElementById('error').innerText = 'Preencha email e senha.'; return; }
  var body = 'email=' + encodeURIComponent(email) + '&password=' + encodeURIComponent(pass);
  fetch('/api/user/login', {
    method: 'POST',
    headers: {'Content-Type':'application/x-www-form-urlencoded'},
    body: body
  }).then(function(resp){
    if(resp.status === 200) return resp.json();
    if(resp.status === 401){ document.getElementById('error').innerText = 'Usuário inválido, tente novamente.'; throw 'invalid'; }
    throw 'err';
  }).then(function(json){
    localStorage.setItem('token', json.token);
    localStorage.setItem('userEmail', json.email);
    location.href = 'aluno.html';
  }).catch(function(e){
    if(e !== 'invalid') document.getElementById('error').innerText = 'Erro no servidor.';
  });
});
</script>
</body>
</html>
