<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Operador - Login</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div style="max-width:480px;margin:80px auto;padding:18px">
    <h2 class="center">Login - Operador</h2>
    <div class="card" style="margin-top:12px">
      <label>Login <input id="login" class="input" /></label>
      <label>Senha <input id="pass" class="input" type="password" /></label>
      <div style="margin-top:12px">
        <button id="btnOpLogin" class="btn">Entrar</button>
        <button onclick="location.href='index.html'" class="btn secondary" style="margin-left:8px">Voltar</button>
      </div>
      <div id="error" style="color:#ff5c5c;margin-top:12px"></div>
    </div>
  </div>

  <script>
    document.getElementById('btnOpLogin').addEventListener('click', ()=>{
      let login=document.getElementById('login').value.trim();
      let pass=document.getElementById('pass').value;
      if(login==='admin' && pass==='admin'){ localStorage.setItem('operator','true'); location.href='operador.html'; }
      else document.getElementById('error').innerText='Usuário inválido, tente novamente.';
    });
  </script>
</body>
</html>
