<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>NoDelayApp — Operador</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="page-wrapper">
    <div class="page-inner">
        <div class="topbar">
            <div class="topbar-title">NoDelayApp — Operador</div>
            <div class="topbar-right">
                <button class="btn btn-outline" onclick="sair()">Sair</button>
            </div>
        </div>

        <div class="layout-operador">
            <div class="card-section">
                <div class="section-title">Pedidos</div>
                <div id="orders-list" class="orders-list"></div>
            </div>

            <div>
                <div class="card-section">
                    <div class="section-title">Notificações</div>
                    <ul id="notifications-list" class="notifications-list"></ul>
                </div>

                <div class="estoque-card" style="margin-top:16px;">
                    <div class="estoque-titulo">Estoque — Repor / Ajustar</div>
                    <div id="estoque-lista" class="estoque-lista"></div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
function sair() {
    window.location.href = "index.html";
}

async function carregarPedidos() {
    try {
        const res = await fetch("/api/orders");
        const pedidos = await res.json();
        const container = document.getElementById("orders-list");
        container.innerHTML = "";

        if (!Array.isArray(pedidos) || pedidos.length === 0) {
            container.innerHTML = "<div class='text-small'>Nenhum pedido no momento.</div>";
            return;
        }

        pedidos.forEach(p => {
            const div = document.createElement("div");
            div.className = "order-item";

            const data = p.created_at ? new Date(p.created_at) : null;
            const dataStr = data ? data.toLocaleString("pt-BR") : "";

            div.innerHTML = `
                <div class="order-header">
                    <div>
                        <div><strong>#${p.id}</strong> — ${p.student_name || ""}</div>
                        <div class="text-small">${p.student_email || ""}</div>
                    </div>
                    <div class="order-status">
                        R$ ${Number(p.total || 0).toFixed(2)}<br>
                        <span>${p.status}</span><br>
                        <span class="text-small">${dataStr}</span>
                    </div>
                </div>
                <div class="order-actions">
                    <select id="status_${p.id}">
                        <option value="pedido em preparação" ${p.status==="pedido em preparação"?"selected":""}>Pedido em preparação</option>
                        <option value="pronto para retirada" ${p.status==="pronto para retirada"?"selected":""}>Pronto para retirada</option>
                        <option value="finalizado" ${p.status==="finalizado"?"selected":""}>Finalizado</option>
                    </select>
                    <button class="btn btn-primary" onclick="atualizarStatus(${p.id})">Atualizar status</button>
                </div>
            `;
            container.appendChild(div);
        });
    } catch (e) {
        console.error(e);
    }
}

async function atualizarStatus(id) {
    const status = document.getElementById("status_" + id).value;
    const params = new URLSearchParams();
    params.append("id", id);
    params.append("status", status);
    try {
        const res = await fetch("/api/order/update", {
            method: "POST",
            body: params
        });
        const data = await res.json();
        if (data.success) {
            alert("Status atualizado!");
            carregarPedidos();
        } else {
            alert("Erro: " + (data.error || "ao atualizar status"));
        }
    } catch (e) {
        console.error(e);
        alert("Erro ao atualizar status.");
    }
}

async function carregarNotificacoes() {
    try {
        const res = await fetch("/api/notifications?recipient=operador");
        const lista = await res.json();
        const ul = document.getElementById("notifications-list");
        ul.innerHTML = "";
        if (!Array.isArray(lista) || lista.length === 0) {
            ul.innerHTML = "<li class='text-small'>Sem notificações recentes.</li>";
            return;
        }
        lista.forEach(n => {
            const li = document.createElement("li");
            const data = n.created_at ? new Date(n.created_at) : null;
            const dataStr = data ? data.toLocaleString("pt-BR") : "";
            li.textContent = `[${dataStr}] ${n.message}`;
            ul.appendChild(li);
        });
    } catch (e) {
        console.error(e);
    }
}

async function carregarEstoque() {
    try {
        const res = await fetch("/api/products");
        const produtos = await res.json();
        const lista = document.getElementById("estoque-lista");
        lista.innerHTML = "";

        if (!Array.isArray(produtos) || produtos.length === 0) {
            lista.innerHTML = "<div class='text-small'>Nenhum salgado cadastrado.</div>";
            return;
        }

        produtos.forEach(p => {
            const linha = document.createElement("div");
            linha.className = "estoque-item";

            linha.innerHTML = `
                <div class="estoque-dados">
                    <div class="estoque-nome">${p.name}</div>
                    <div class="estoque-disponivel">Disponível: ${p.quantity}</div>
                </div>
                <div class="estoque-controles">
                    <div class="campo-edit">
                        <label>Qtde</label>
                        <input id="qtd_${p.id}" type="number" min="0" value="${p.quantity}">
                    </div>
                    <div class="campo-edit">
                        <label>Preço (R$)</label>
                        <input id="preco_${p.id}" type="number" step="0.01" min="0" value="${Number(p.price).toFixed(2)}">
                    </div>
                    <button class="btn btn-primary" onclick="atualizarProduto(${p.id})">Atualizar</button>
                </div>
            `;
            lista.appendChild(linha);
        });
    } catch (e) {
        console.error(e);
    }
}

async function atualizarProduto(id) {
    const qtdEl = document.getElementById("qtd_" + id);
    const precoEl = document.getElementById("preco_" + id);
    const qtd = qtdEl.value;
    const preco = precoEl.value;

    const params = new URLSearchParams();
    params.append("id", id);
    params.append("quantity", qtd);
    params.append("price", preco);

    try {
        const res = await fetch("/api/product/update", {
            method: "POST",
            body: params
        });
        const data = await res.json();
        if (data.success) {
            alert("Estoque atualizado!");
            carregarEstoque();
        } else {
            alert("Erro ao atualizar: " + (data.error || ""));
        }
    } catch (e) {
        console.error(e);
        alert("Erro ao atualizar produto.");
    }
}

carregarPedidos();
carregarNotificacoes();
carregarEstoque();
setInterval(carregarNotificacoes, 8000);
</script>
</body>
</html>
