:root{
  --bg:#0f1113;
  --card:#0e1416;
  --muted:#9aa3a6;
  --accent:#D15900;
  --accent-dark:#b04700;
  --white:#f5f7f8;
  --glass: rgba(255,255,255,0.03);
  --radius:12px;
  --gap:14px;
  --maxw:920px;
  --input-h:44px;
  --shadow: none;
}

*{box-sizing:border-box;font-family:Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;}
html,body{height:100%;margin:0;background:linear-gradient(180deg,var(--bg),#051011);color:var(--white);-webkit-font-smoothing:antialiased}
a{text-decoration:none;color:inherit}
.center{text-align:center}
.small{font-size:13px;color:var(--muted)}
.container-center{max-width:var(--maxw);margin:48px auto;padding:20px}
.card{background:linear-gradient(180deg,var(--card), rgba(255,255,255,0.01));border-radius:var(--radius);padding:20px;box-shadow:var(--shadow);border:1px solid rgba(255,255,255,0.03)}

.form-box{max-width:480px;margin:40px auto;padding:20px}
.stack{display:flex;flex-direction:column;gap:12px}

.input{width:100%;height:var(--input-h);padding:10px 12px;border-radius:8px;border:1px solid rgba(255,255,255,0.06);background:transparent;color:var(--white);outline:none}
.input:focus{border-color:rgba(209,89,0,0.85)}

.btn{height:44px;padding:0 18px;border-radius:10px;border:1px solid rgba(255,255,255,0.04);background:transparent;color:var(--white);cursor:pointer;display:inline-flex;align-items:center;justify-content:center;font-weight:600}
.btn.secondary{border:1px solid rgba(255,255,255,0.06);color:var(--muted)}
.btn.ghost{border:1px dashed rgba(255,255,255,0.04);color:var(--muted)}
.btn.primary{background:linear-gradient(180deg,var(--accent),var(--accent-dark));border:none;color:white}
.stack .btn{width:100%}

h1,h2,h3{margin:0;padding:0}
h1{font-size:28px}
h2{font-size:20px}

.actions-row{display:flex;gap:8px;align-items:center}
.note{font-size:13px;color:var(--muted);margin-top:6px}

.table{width:100%;border-collapse:collapse}
.table th,.table td{padding:8px;text-align:left;border-bottom:1px solid rgba(255,255,255,0.02)}
.pay-btn{width:100%;height:46px;border-radius:10px;background:linear-gradient(180deg,var(--accent),var(--accent-dark));border:none;color:#fff;font-weight:700;cursor:pointer}

@media (max-width:720px){
  .container-center{padding:12px;margin:20px}
  .form-box{margin:16px auto}
}

.topbar{display:flex;align-items:center;justify-content:space-between;margin-bottom:18px}
.topbar-title{font-size:20px;font-weight:600}

.layout-aluno{display:grid;grid-template-columns:minmax(0,2fr) minmax(0,1.3fr);gap:20px}
.card-section{background:var(--card);border-radius:var(--radius);padding:16px 18px;border:1px solid rgba(255,255,255,0.03)}
.section-title{font-size:18px;font-weight:600;margin-bottom:8px}

.menu-list{margin-top:6px}
.menu-item{display:grid;grid-template-columns:minmax(0,1.8fr) 90px 120px;gap:10px;align-items:center;padding:10px 8px;border-radius:10px;background:var(--glass);margin-bottom:6px}
.menu-main{display:flex;flex-direction:column}
.menu-name{font-size:15px;font-weight:500}
.menu-price{font-size:13px;color:var(--muted)}
.menu-controls{display:flex;align-items:center;gap:6px}
.menu-controls .input{height:36px;font-size:14px;padding:6px 10px}

.cart-empty{font-size:13px;color:var(--muted);margin-bottom:10px}
.cart-list{margin-bottom:10px}
.cart-item{display:flex;justify-content:space-between;align-items:center;font-size:13px;margin-bottom:4px}
.cart-total{font-size:14px;font-weight:600;margin-bottom:8px}

.notifications-list{list-style:none;padding-left:18px;margin-top:6px}
.notifications-list li{font-size:13px;color:var(--muted);margin-bottom:4px}

.payment-overlay{position:fixed;inset:0;background:rgba(0,0,0,0.65);display:flex;align-items:center;justify-content:center;z-index:999}
.payment-modal{background:#f0f0f0;color:#111;border-radius:12px;padding:22px 24px;width:min(420px,90vw);box-shadow:0 22px 60px rgba(0,0,0,0.85)}
.payment-modal h2{font-size:20px;margin:0 0 6px}
.payment-modal p{font-size:13px;color:#555;margin:0 0 16px}
.payment-modal label{color:#444;font-size:13px;margin-bottom:4px;display:block}
.payment-modal select{width:100%;height:40px;border-radius:8px;border:1px solid #ccc;background:#ffffff;color:#111;padding:8px 10px}
.payment-actions{display:flex;justify-content:flex-end;gap:10px;margin-top:18px}
.payment-actions .btn.primary{background:linear-gradient(180deg,var(--accent),var(--accent-dark));color:#fff}
.payment-actions .btn.secondary{border:1px solid rgba(0,0,0,0.18);color:#111;background:transparent}

.layout-operador{display:grid;grid-template-columns:minmax(0,1.5fr) minmax(0,1.1fr);gap:20px}

.orders-list{margin-top:6px}
.order-item{background:var(--glass);border-radius:10px;padding:10px;margin-bottom:8px;font-size:13px}
.order-header{display:flex;justify-content:space-between;align-items:center;margin-bottom:4px}
.order-status{font-size:12px;color:var(--muted);text-align:right}
.order-actions{display:flex;gap:8px;align-items:center;margin-top:6px}
.order-actions select{height:36px;border-radius:8px;border:1px solid rgba(255,255,255,0.06);background:transparent;color:var(--white);padding:6px 8px}

.estoque-card{background:var(--card);border-radius:var(--radius);padding:16px 18px;border:1px solid rgba(255,255,255,0.03)}
.estoque-titulo{font-size:16px;font-weight:600;margin-bottom:8px}
.estoque-lista{margin-top:6px}

.estoque-item{display:flex;align-items:center;justify-content:space-between;gap:12px;padding:8px 10px;border-radius:10px;background:var(--glass);margin-bottom:6px}
.estoque-dados{flex:1}
.estoque-nome{font-size:14px;font-weight:500}
.estoque-disponivel{font-size:12px;color:var(--muted);margin-top:2px}

.estoque-controles{display:flex;align-items:center;gap:8px;flex-wrap:wrap;justify-content:flex-end}

.campo-edit{display:flex;flex-direction:column;align-items:flex-start}
.campo-edit label{font-size:11px;color:var(--muted);margin-bottom:2px}
.campo-edit input{width:80px;height:34px;border-radius:8px;border:1px solid rgba(255,255,255,0.06);background:transparent;color:var(--white);padding:4px 8px;font-size:13px}

@media (max-width:900px){
  .layout-aluno,
  .layout-operador{grid-template-columns:1fr}
}
